# Intelligent-elderly-care-companion-products

./: .gitignore  GIT_PUSH_GUIDE.md  README.md  config.yaml.example  requirements.txt
XiaoBan/app/: build.gradle
XiaoBan/app/src/main/: AndroidManifest.xml
XiaoBan/app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_correction.xml  bg_bubble_elder.xml  bg_bubble_elder_gradient.xml  bg_child_button_outline.xml  bg_child_button_primary.xml  bg_child_button_success.xml  bg_child_confirmed_card.xml  bg_child_status_card.xml  bg_child_warning_card.xml  bg_elder_home.xml  bg_emergency_button.xml  bg_emergency_button_gradient.xml  bg_empty_dot_inactive.xml  bg_history_delete_button.xml  bg_history_row_selector.xml  bg_message_photo.xml  bg_message_text.xml  bg_message_voice.xml  bg_replay_button.xml  bg_tag_attention.xml  bg_tag_confirmed.xml  bg_tag_pending.xml  bg_unread_dot.xml  bg_voice_button_normal.xml  bg_voice_button_pressed.xml  bg_voice_button_selector.xml  bg_warning.xml  bg_warning_gradient.xml  bg_xiaoban_avatar.xml  ic_back.xml  ic_close.xml  ic_history.xml  ic_microphone.xml  ic_microphone_small.xml  ic_new_chat.xml  ic_settings.xml
XiaoBan/app/src/main/res/layout/: activity_child_bind.xml  activity_child_correct.xml  activity_child_daily_report.xml  activity_child_home.xml  activity_child_reminder.xml  activity_child_send_message.xml  activity_elder_bind.xml  activity_elder_chat.xml  activity_elder_home.xml  activity_elder_message.xml  activity_elder_message_detail.xml  activity_elder_profile.xml  activity_elder_profile_edit.xml  activity_login.xml  activity_register.xml  dialog_edit_reminder.xml  item_bound_family.xml  item_chat_ai.xml  item_chat_correction.xml  item_chat_elder.xml  item_chat_history_session.xml  item_chat_warning.xml  item_correction.xml  item_device.xml  item_health_concern.xml  item_message_card.xml  item_reminder.xml  item_topic.xml  message_content_photo.xml  message_content_text.xml  message_content_voice.xml
XiaoBan/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+153 files in other folders)
