plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiaoban.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.xiaoban.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "8bc0c3218b934e9a4f38b32a",
                JPUSH_CHANNEL: "default"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Android基础
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // 极光推送
    implementation 'cn.jiguang.sdk:jpush:5.2.0'
    implementation 'cn.jiguang.sdk:jcore:4.2.0'

    // 高德定位SDK
    implementation 'com.amap.api:location:latest.integration'

    // 科大讯飞语音SDK
    implementation files('libs/Msc.jar')

    // 本地存储
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
}
